server.port=8080
jwt.secret=furkan
spring.datasource.url=jdbc:mysql://localhost/bootdb?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update